<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>airbnb</title>
	<!--custom-stylesheet-->
	<link rel="stylesheet" href="./style.css">
	<!--font-text-->
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400,700,500&display=swap');	
	</style>
	<!--fontawesome-->
	<script src="https://kit.fontawesome.com/d91a133e85.js" crossorigin="anonymous"></script>
</head>
<body>
	<!--header -->
	<header class="container-fluid">
			<img src="./img/logo.svg" class="logo">
			<div class="logo-name">airbnb</div>	
		<ul class="menu-right"> 
				<i class="fas fa-globe fa-sm"></i>
				<i class="fas fa-chevron-down fa-xs"></i>
			<li><a href="#">Host your home</a></li>
			<li><a href="#">Host an experiment</a></li>
			<li><a href="#">Help</a></li>
			<li><a href="#">Login</a></li>
			<button>Sign up</button>
		</ul>
	</header>
	<!--layout1-->
	<div class="layout1">
		<ul class="menu-left-l1 container">
			<li><a href="#">Places to stay</a></li>
			<li><a href="#">Monthly stays</a></li>
			<li><a href="#">Experiences</a></li>
			<li><a href="#">Online Experiences</a></li>
			<li class="new"><b>NEW</b></li>
		</ul>

		<form action="" class="box-white container">
			<label for="location" class="location"> 
				<b>LOCATION</b>
				<input type="text" id="location" value="Where are you going?" style=" font-size: 14px; font-weight: 400; color: gray;">
			</label>
			<label for="check-in">
				<b>CHECK IN</b>
				<input type="datetime-local" id="check-in" style="color: gray;">
			</label>
			<label for="check-out">
				<b>CHECK OUT</b>
				<input type="datetime-local" id="check-out" style="color: gray;">
			</label>
			<label for="guest" class="guest">
				<div >
					<span style="color: black; display: block; font-weight: 700;"><b>GUEST</b></span>
				<span style=" font-size: 14px;">Add guest</span>

				</div>
				<div>
					<button type="button" class="search-btn">
					<a href="#">
						<i class="fas fa-search" style="color: white;"></i> 
						<span style="color: white; margin-left: 0px;">Search</span>
					</a>
				</button>
				</div>
			</label>
		</form>


		<div class="container content-1">You dont need to go too far to find what matters.</div>


		<div class="box-3sq container">
			<div class="square-box ">
				<img src="./img/i1.webp" alt="">
				<h4>Nearby gateways</h4>
				<h5>Unplug or reconnect on a trip that's just a shot driver away</h5>
			</div>
			<div class="square-box ">
				<img src="./img/i2.webp" alt="" >
				<h4>Online Experiences</h4>
				<h5>Unique activities we can do together, led by a world of hosts</h5>
			</div>
			<div class="square-box ">
				<img src="./img/i3.webp" alt="">
				<h4>Entire homes</h4>
				<h5>Comfortable private places, with room for friends or family</h5>
			</div>


		</div>
	</div>
	<!--layout2 -->
	<div class="layout2">
		<div class="content-2 container">
			<div>
				<h1>Online Experiences with top chefs</h1>
				<p>Cook with culinary legends and learn the stories behind their favorite dishes. Join unique interactives led by one-of-a-kind hosts--all without leaving home</p>
			</div>
			<input type="button" value="Explore all" class="btn-2">
		</div>

		<div class="list-img container">
			<div class="left border">
				<a href="#">
					<img src="./img/i2_1.webp" alt="" class="img">
					<h4>Learn favorite summer recipes with celebrated chef Rōze Traore</h4>
				</a>
			</div>
			<div class="right">
				<div class="top-right">
				<div class="right-2-1 border">
				<a href="#">
					<img src="./img/i2_2.webp" alt="" class="img">
					<h4>Fruits de mer with Michelin chef Marc Favier</h4>
				</a>
			</div>
			<div class="right-2-2 border">
				<a href="#">
					<img src="./img/i2_3.webp" alt="" class="img">
					<h4>Pairing and planting with Michelin chef Soo Ahn</h4>
				</a>
			</div>
			</div>
			<div class="bottom-right border">
				<a href="#">
					<img src="./img/i2_4.webp" alt="" class="img">
					<h4>Make seasional dishes with London's star chef Anthea Stephenson</h4>
				</a>
			</div>
			</div>
		</div>
	</div>
	<!--layout3 -->
	<div class="layout3">
		<div class="top container">
			<div class="left">
			<h1>Host a hero: help house frontline responders around the world</h1>
			<input type="button" value="Get involved">
		</div>
		<div class="right">
			<p>With frontline stays, Airbnb is partnering with our hosts to connect 100,000 healthcare providers, relief workers, and first responders with places to stay that allow them to be close to their patients - and safely distanced from their own families.</p>
		</div>
		</div>
		<div class="medium container">
			<a href="#" style="color: white">
				<h1>We stand with</h1>
				<h1 style="margin-bottom: 10px;">#BlackLivesMatter</h1>
				<p class="the-p" style="width: 400px; font-size: 18px; margin-bottom: 10px;">Now more than ever . it's important that you know how we're fighting discrimination on Airbnb. We d'like to share our newest initiative with you, Project Lighthouse.</p>
				<h6 style="font-size: 18px; margin-bottom: 10px;">Learn more <i class="fas fa-chevron-right"></i> </h6>
			</a>
		</div>
		<div class="bottom container">
			<h3>Destinations for future trips</h3>
			<table>
				<tr>
					<td><a href="#"></a>San Francisco</td>
					<td><a href="#"></a>Los Angeles</td>
					<td><a href="#"></a>New York</td>
					<td><a href="#">Seattle</a></td>
				</tr>
				<tr>
					<td><a href="#"></a>Denver</td>
					<td><a href="#"></a>Washington DC</td>
					<td><a href="#"></a>Phoenix</td>
					<td><a href="#">Austin</a></td>
				</tr>
				<tr>
					<td  style="border-bottom: 1px solid #FFF"><a href="#"></a>Houston</td>
					<td  style="border-bottom: 1px solid #FFF"><a href="#"></a>New Orleans</td>
					<td  style="border-bottom: 1px solid #FFF"><a href="#"></a>Boston</td>
					<td  style="border-bottom: 1px solid #FFF"><a href="#">Miami</a></td>
				</tr>
			</table>
		</div>
	</div>
	<footer class="container-fluid">
		<table class="tf container">
			<tr class="bold">
				<td><a href="#"></a>about</td>
				<td><a href="#"></a>community</td>
				<td><a href="#"></a>host</td>
				<td><a href="#">support</a></td>
			</tr>
			<tr>
				<td><a href="#">How Airbnb works
</a></td>
				<td><a href="#">Airbnb Magazine</a></td>
				<td><a href="#">Host your home</a></td>
				<td><a href="#">Updates for COVID-19</a></td>
			</tr>
			<tr>
				<td><a href="#">Diversity & Belonging</a></td>
				<td><a href="#">Airbnb Associates</a></td>
				<td><a href="#">Host an online experience</a></td>
				<td><a href="#">Help Center</a></td>
			</tr>
			<tr>
				<td><a href="#">Against Discrimination</a></td>
				<td><a href="#">Airbnb for Work
</a></td>
				<td><a href="#">Message from CEO Brian Chesky</a></td>
				<td><a href="#">Cancellation options</a></td>
			</tr>
			<tr>
				<td><a href="#">Trust & Safety</a></td>
				<td><a href="#">Gift cards</a></td>
				<td><a href="#">Open Homes</a></td>
				<td><a href="#"></a></td>
			</tr>
			<tr>
				<td><a href="#">Airbnb Citizen</a></td>
				<td><a href="#">Careers</a></tdCareers>
				<td><a href="#">Resource Center</a></td>
				<td><a href="#"></a></td>
			</tr>
			<tr>
				<td><a href="#">Olympics</a></td>
				<td><a href="#"></a></td>
				<td><a href="#">Community Center</a></td>
				<td><a href="#"></a></td>
			</tr>
			<tr>
				<td><a href="#">Newsroom</a></td>
				<td><a href="#"></a></td>
				<td><a href="#"></a></td>
				<td><a href="#"></a></td>
			</tr>
			<tr>
				<td><a href="#"></a></td>
				<td><a href="#"></a></td>
				<td><a href="#"></a></td>
				<td><a href="#"></a></td>
			</tr>
		</table>
		<hr>
		<div class="footer-bottom container">
			<div class="bottom-left">
				<i class="far fa-copyright"></i>
				<span>Airbnb, Inc. All rights reserved </span>
				<ul>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Term</a></li>
					<li><a href="#">Sitemap</a></li>
				</ul>
			</div>
			<div class="bottom-right">
				<a href="#">
					<i class="fas fa-globe fa-sm"></i>
					English(US)
				</a>
				<a href="#">$USD</a>
			</div>
			<div class="icon-link">
				<a href="#"><i class="fab fa-facebook-f"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
			</div>
		</div>
	</footer>
</body>
</html>
